<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .khan {
            background-image: url(https://logos.flamingtext.com/Word-Logos/alone-design-power-name.gif);
            height: 120px;
            width: 1000px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset class="khan" align="center">
        <a href="./index.html" class="a">home/  </a><a href="./contact.html" id="b"> contact/</a><a href="./about.html" id="c"> about us/</a><a href="./team.html" id="d"> team/</a>
        <a href="#"></a>
    </fieldset>
    <img src="https://i.gifer.com/origin/e0/e08f73642d422d94483c0ca96f737ac2_w200.gif" alt="">
    <h1 id="kk">waqas</h1>

</body>

</html>